<!DOCTYPE html>
<html>
<head>
    <title>Small tests</title>
    <link href="index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="./vendor/leaflet.css"/>
    <link href="css/tabbedComponent.css" rel="stylesheet"/>
    <link href="css/openinghourstable.css" rel="stylesheet"/>
    <link href="css/tagrendering.css" rel="stylesheet"/>
    <link href="css/ReviewElement.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

</head>
<body>

<div id="maindiv">'maindiv' not attached</div>
<div id="extradiv">'extradiv' not attached</div>

<script src="./test.ts"></script>


</body>
</html>
